{
    "name": "com.blutbad.enemy-base",
    "rootNamespace": "",
    "references": [
        "GUID:1d69e243af6f7ab4395e454a237efa9d",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}